<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_medium"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Medium"/>

    <item
        android:id="@+id/action_wasd"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Wasd"/>

    <item
        android:id="@+id/action_android"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Android"/>

</menu>