<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFrag"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Medium"/>

    <item
        android:id="@+id/mapFrag"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Wasd"/>

    <item
        android:id="@+id/calendarFrag"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Android"/>

    <item
        android:id="@+id/settingFrag"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Android"/>

</menu>